# MongoDB Configuration
MONGODB_URI="your_mongodb_connection_string"

# JWT Configuration
JWT_SECRET="your_jwt_secret"

# Environment
NODE_ENV="your_environment"

# SMTP Configuration
SMTP_USERNAME="your_smtp_username"
SMTP_PASSWORD="your_smtp_password"

# Email Configuration
SENDER_EMAIL="your_email_address"
